<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOa-bN-OTO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-vj-3bi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-lv-cag">
                                <rect key="frame" x="20" y="667" width="374" height="55"/>
                                <color key="backgroundColor" red="0.60428812435871571" green="0.52206419697569584" blue="0.58130295832680157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vyJ-RU-yb2"/>
                                </constraints>
                                <state key="normal" title="CoreML"/>
                                <connections>
                                    <segue destination="sc4-FB-2Vg" kind="show" id="KZl-BS-aEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-OG-K4d">
                                <rect key="frame" x="20" y="742" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ntT-YA-Fhn"/>
                                </constraints>
                                <state key="normal" title="Augmented reality"/>
                                <connections>
                                    <segue destination="scq-ca-cn9" kind="show" id="7yV-TH-UfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClL-OG-K4d" firstAttribute="top" secondItem="CaM-lv-cag" secondAttribute="bottom" constant="20" id="2bN-LQ-sGT"/>
                            <constraint firstItem="CaM-lv-cag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dfz-Em-Wid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yY-vj-3bi" secondAttribute="trailing" id="ad0-91-oVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClL-OG-K4d" secondAttribute="trailing" constant="20" id="eR2-Xf-081"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClL-OG-K4d" secondAttribute="bottom" constant="65" id="grc-cT-Sg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yY-vj-3bi" secondAttribute="bottom" id="oaN-kt-INj"/>
                            <constraint firstItem="6yY-vj-3bi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8E-8n-Xhe"/>
                            <constraint firstItem="6yY-vj-3bi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGH-fZ-HeA"/>
                            <constraint firstItem="ClL-OG-K4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6Y-bW-YsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaM-lv-cag" secondAttribute="trailing" constant="20" id="zFH-Er-2q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4A-tz-2IV"/>
                    <connections>
                        <outlet property="augmentedReality" destination="ClL-OG-K4d" id="isd-U8-5mP"/>
                        <outlet property="coreMLButton" destination="CaM-lv-cag" id="eyA-gi-N22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="102"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="70J-fP-uEq">
            <objects>
                <viewController id="QA5-xI-Rgz" customClass="DiceViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tp-55-Do4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-zY-kZn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwh-I4-5Zx" firstAttribute="trailing" secondItem="5hS-zY-kZn" secondAttribute="trailing" id="2ou-h7-EaX"/>
                            <constraint firstItem="5hS-zY-kZn" firstAttribute="leading" secondItem="iwh-I4-5Zx" secondAttribute="leading" id="PcA-pC-MF4"/>
                            <constraint firstItem="5hS-zY-kZn" firstAttribute="top" secondItem="iwh-I4-5Zx" secondAttribute="top" id="YxP-MN-rrV"/>
                            <constraint firstItem="iwh-I4-5Zx" firstAttribute="bottom" secondItem="5hS-zY-kZn" secondAttribute="bottom" id="utP-f9-f2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwh-I4-5Zx"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5hS-zY-kZn" id="HCI-9C-dIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYE-qb-HTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1523"/>
        </scene>
        <!--Moon View Controller-->
        <scene sceneID="Ep4-JH-ptP">
            <objects>
                <viewController id="O7W-P3-b3F" customClass="MoonViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0c-Mc-qCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-sT-yCh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WB-sT-yCh" firstAttribute="leading" secondItem="xFI-MO-d3L" secondAttribute="leading" id="Eyb-0D-peh"/>
                            <constraint firstItem="7WB-sT-yCh" firstAttribute="top" secondItem="xFI-MO-d3L" secondAttribute="top" id="YAW-ZV-RAF"/>
                            <constraint firstItem="xFI-MO-d3L" firstAttribute="trailing" secondItem="7WB-sT-yCh" secondAttribute="trailing" id="lOW-Cv-k2D"/>
                            <constraint firstItem="xFI-MO-d3L" firstAttribute="bottom" secondItem="7WB-sT-yCh" secondAttribute="bottom" id="qZi-70-h8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFI-MO-d3L"/>
                    </view>
                    <connections>
                        <outlet property="sceneMoonView" destination="7WB-sT-yCh" id="iPK-yk-UBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvh-is-zLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJr-Ly-rXl">
            <objects>
                <viewController id="scq-ca-cn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okp-4u-Ve3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-Qx-1cn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mim-DF-6GE">
                                <rect key="frame" x="20" y="697" width="374" height="55"/>
                                <color key="backgroundColor" red="0.60428812440000002" green="0.52206419699999995" blue="0.58130295830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ebf-IU-Gty"/>
                                </constraints>
                                <state key="normal" title="Dice "/>
                                <connections>
                                    <segue destination="QA5-xI-Rgz" kind="show" id="d0O-kb-G2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-ff-MGc">
                                <rect key="frame" x="20" y="767" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="e4E-G8-CbU"/>
                                </constraints>
                                <state key="normal" title="Moon"/>
                                <connections>
                                    <segue destination="O7W-P3-b3F" kind="show" id="ILT-5r-ecD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="by9-Ib-Sfl" firstAttribute="trailing" secondItem="mim-DF-6GE" secondAttribute="trailing" constant="20" id="22i-EM-VbV"/>
                            <constraint firstItem="by9-Ib-Sfl" firstAttribute="trailing" secondItem="zqX-Qx-1cn" secondAttribute="trailing" id="8So-QM-zYb"/>
                            <constraint firstItem="zqX-Qx-1cn" firstAttribute="leading" secondItem="by9-Ib-Sfl" secondAttribute="leading" id="FGA-Dl-iuZ"/>
                            <constraint firstItem="zqX-Qx-1cn" firstAttribute="top" secondItem="by9-Ib-Sfl" secondAttribute="top" id="HPY-OD-CwH"/>
                            <constraint firstItem="mim-DF-6GE" firstAttribute="leading" secondItem="by9-Ib-Sfl" secondAttribute="leading" constant="20" id="JMo-wr-J8O"/>
                            <constraint firstItem="VcT-ff-MGc" firstAttribute="top" secondItem="mim-DF-6GE" secondAttribute="bottom" constant="15" id="QAO-6Y-VvW"/>
                            <constraint firstItem="VcT-ff-MGc" firstAttribute="leading" secondItem="by9-Ib-Sfl" secondAttribute="leading" constant="20" id="clI-Qc-V47"/>
                            <constraint firstItem="by9-Ib-Sfl" firstAttribute="bottom" secondItem="VcT-ff-MGc" secondAttribute="bottom" constant="40" id="hq3-DK-qVh"/>
                            <constraint firstItem="by9-Ib-Sfl" firstAttribute="bottom" secondItem="zqX-Qx-1cn" secondAttribute="bottom" id="kvJ-rq-u1X"/>
                            <constraint firstItem="by9-Ib-Sfl" firstAttribute="trailing" secondItem="VcT-ff-MGc" secondAttribute="trailing" constant="20" id="mQT-5Q-JlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="by9-Ib-Sfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eM-Qu-0dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="846"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4sq-Vd-a6M">
            <objects>
                <viewController id="sc4-FB-2Vg" customClass="CameraViewController" customModule="One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV5-3q-eOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-XT-jH5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcq-XT-jH5" firstAttribute="leading" secondItem="vxh-eQ-sXk" secondAttribute="leading" id="Kbp-bc-YQh"/>
                            <constraint firstItem="vxh-eQ-sXk" firstAttribute="bottom" secondItem="Pcq-XT-jH5" secondAttribute="bottom" id="bSq-j6-ggi"/>
                            <constraint firstItem="Pcq-XT-jH5" firstAttribute="top" secondItem="vxh-eQ-sXk" secondAttribute="top" id="jWa-0t-r3B"/>
                            <constraint firstItem="vxh-eQ-sXk" firstAttribute="trailing" secondItem="Pcq-XT-jH5" secondAttribute="trailing" id="yjM-Eq-hUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxh-eQ-sXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ew-9W-GuB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="JaK-ba-HyV">
                            <connections>
                                <action selector="cameraTapped:" destination="sc4-FB-2Vg" id="Y9G-rv-RaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Pcq-XT-jH5" id="tR3-FE-ktn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfD-ER-yR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pv-Qt-XPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOa-bN-OTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54Z-wQ-PcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCJ-GX-ngA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-ef-8NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud_wallpaper" width="564" height="1002"/>
    </resources>
</document>
